# JenkinsProject

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/jenkins/: ApiController.java  Application.java
src/main/resources/: application.yml  log4j2.xml
